# PracticeProjectWithBlazor

./: MyFirstBlazorApp-Web.sln
EShop.CoreBusiness(Domain)/: EShop.CoreBusiness(Domain).csproj
EShop.CoreBusiness(Domain)/Models/: Product.cs
MyFirstBlazorApp-Web/: MyFirstBlazorApp-Web.csproj  Program.cs  _Imports.razor
MyFirstBlazorApp-Web/Controls/: ProductItemComponent.razor  SearchBarComponent.razor
MyFirstBlazorApp-Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyFirstBlazorApp-Web/Pages/: DynamicComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  SearchProductsComponent.razor  ViewProductComponent.razor  _Host.cshtml
MyFirstBlazorApp-Web/Properties/: launchSettings.json
MyFirstBlazorApp-Web/Shared/: MainLayout.razor  NavMenu.razor
eShop.DataStore.HardCoded(Infrastructure)/: ProductRepository.cs  eShop.DataStore.HardCoded(Infrastructure).csproj
eShop.UseCases(Application)/: eShop.UseCases(Application).csproj
eShop.UseCases(Application)/PluginInterfaces/DataStore/: IProductRepository.cs
eShop.UseCases(Application)/SearchProductScreen/: ISearchProduct.cs  IViewProduct.cs  SearchProduct.cs  ViewProduct.cs
