<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>eShop.UseCases_Application_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewProductScreen\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.CoreBusiness(Domain)\EShop.CoreBusiness(Domain).csproj" />
  </ItemGroup>

</Project>
